# switch panes using vim bindings or arrows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# saner split pane commands
bind | split-window -h
bind - split-window -v

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# no delay for escape key press
set -sg escape-time 0

# use vim binding in scroll/copy mode
setw -g mode-keys vi

# set 't' to toggle status bar
bind t set status

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set to 256 colours and ensure 24-bit true colour is enabled
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set CPU usage % in status bar
set -g status-left-length 100
set -g status-right-length 100
# set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #{cpu_icon} #{cpu_percentage} "

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'yardnsm/tmux-1password'

set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_show_status_content "0"

set -g @1password-copy-to-clipboard 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
