# switch panes using vim bindings or arrows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# saner split pane commands
bind | split-window -h
bind - split-window -v

# no delay for escape key press
set -sg escape-time 0

# use vim binding in scroll/copy mode
setw -g mode-keys vi

# set to 256 colours and ensure 24-bit true colour is enabled
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

